Firmware/ControlPanelV3_STM32L152RE/.dep/*
Firmware/ControlPanelV3_STM32L152RE/build/*
Firmware/ControlPanelV3_der_STM32L152RE/.dep/*
Firmware/ControlPanelV3_der_STM32L152RE/build/*
Firmware/ControlPanelV3_ext_STM32L152RE/.dep/*
Firmware/ControlPanelV3_ext_STM32L152RE/build/*
Firmware/ControlPanelV3_izq_STM32L152RE/.dep/*
Firmware/ControlPanelV3_izq_STM32L152RE/build/*
Firmware/ControlPanelV3_USB/ControlPanelV3_USB/Debug/*
Firmware/ControlPanelV3_USB/ControlPanelV3_USB/HostTestApp/*
