<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ControlPanelV3_STM32L152RE</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>os</name>
			<type>2</type>
			<locationURI>CHIBIOS/os</locationURI>
		</link>
		<link>
			<name>test</name>
			<type>2</type>
			<locationURI>CHIBIOS/test</locationURI>
		</link>
	</linkedResources>
</projectDescription>
